<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Carlos Lopez">
    <title>Cinematic Sunset</title>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MIS ESTILOS -->
    <link href="carlos-style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel = "icon" href = "./img/favicon.ico" type = "image/x-icon">
    <!-- ALMARAI GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <!-- MONOTON 400 GOOGLEFONT -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!-- STAATLISCHES GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <script>
      $(document).ready(function() {
       $(window).scroll(function() {    

          var scroll = $(window).scrollTop();

          if (scroll >= 60) {
              $(".navbar").addClass("bg-light");
              $(".navbar").css('display','none');
              
          } else {
            $(".navbar").removeClass("bg-light");
            $(".navbar").css('display','flex');
          }

          }); 
        });
    </script>
  </head>



  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark cinematic-nav color-principal">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a class="navbar-brand mx-0" href="#">
          <a href="index.html" class='logo-navbar'><img src="./img/cinematic_logo.png" class='main-logo-cinematic'></a>
          <a class="navbar-brand header-cinematic-fuente titulo-navbar" href="index.html">Cinematic Sunset Records</a>
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./listado.html" style='margin-left:30px'>Noticias <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./contacto.html" style='margin-left:30px'>Contacto <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./estilo.html" style='margin-left:30px'>Estilo <span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
  </nav>  
  <!-- FIN NAVBAR -->

    
      <body class='background-color-secundario' style='padding-top:110px;'>

       <!-- CONTAINER FORMULARIO -->
        <div class="container centrar-texto" style=' margin-bottom: 40px;'>
          <!-- DIV FORMULARIO -->
          <div class='formulario' style='background-color: white; margin:20px;'>
          <div class="row">
            <div class="col-12">
                  <h2 class="fuente-titulos">Contacta con Cinematic</h2>
                  <h4 class="fuente-titulos">aquí Tu voz importa<img style='padding-bottom: 5px; padding-left:10px;' src="./img/loudspeaker.png"  height="45"></h4>
            </div>
          </div>
          <div class="row centrar-texto">
            <div class='col-12 col-lg-3 col-xl-3 ' style="padding-bottom: 10px;">
                <label for="fname">Nombre:</label><br>
                <input class="cinematic-input" type="text" id="fname" name="fname"><br>
                <label for="mail">Correo electrónico:</label><br>
                <input class="cinematic-input" type="text" id="mail" name="mail">
            </div>
            <div class='col-12 col-lg-8  col-xl-8' style="padding-bottom: 10px;">
              <label for="lname">Apellido:</label><br>
              <input class="cinematic-input" type="text" id="fname" name="lname"><br>
              <label for="mail">Teléfono:</label><br>
              <input class="cinematic-input" type="text" id="phone" name="phone">
            </div>
          </div>

          <div class="row centrar-texto">
            <div class="col">
              <h5 class="fuente-titulos" style='margin-top: 5px;'>¿Cómo nos conociste?<img src="./img/eyes_emoji.png" width="25" height="25" style='margin-left: 10px;'></h5>
            </div>
          </div>
          <div class="row mb-3">
            <div class='col-sm col-lg-3 col-xl-2 mr-3'>
              <div class='d-flex justify-content-center justify-content-xl-start'>
                <div class="form-check mr-4">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">Instagram</label>
                </div>
                <div class="form-check mr-3">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">Twitter</label>
                </div>
              </div>
            </div>
            <div class='col-sm col-lg-4 col-xl-3'>
              <div class='d-flex justify-content-center'>
              <div class="form-check mr-4">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">Anuncios</label>
              </div>  
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                <label class="form-check-label" for="defaultCheck4">Boca a boca</label>
              </div> 
            </div>
           </div> 
          </div>
          <div class="row centrar-texto">
            <div class="col-12">
              <label for="fname">Tu mensaje:</label><br>
              <input placeholder="Sugerencias, consejos..." class="cinematic-input cinematic-input" type="text" id="fname" name="fname">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
          </div>

          <div class="row">
            <div class="col">
            </div>
            <div class="col-12 col-xl-4 mb-4">
              <button type="submit" value="Submit" class="btn btn-lg btn-block border-secondary" style='background-color:white;'>Enviar mensaje</button>
            </div>
            <div class="col">
            </div>
          </div>
          </div>
          <!-- FIN DIV FORMULARIO -->
      </div>
      <!-- FIN CONTAINER FORMULARIO -->


  <!-- FOOTER -->
  <div class="container-fluid footer-cinematic">
    <footer>
      <div class="row text-center text-xl-left">
        <div class="col-12 col-xl-4">
          <p class="navbar-brand header-cinematic-fuente" style='color:white; font-size:15px; margin-top: 10px;'>Cinematic Sunset Records</p>
          <p style='color:white;'>Está pasando en Cinematic</p>
        </div>
        <div class="col-xl-4 text-center" style='color: white;'>
  
        </div>
        <div class="col-xl-3">
  
        </div>
        <div class="col-sm col-xl-1">
          <img class='logo-footer 'src='./img/cinematic_logo.png' style='margin-top:10px;' width='80'>
        </div>
      </div>
      <hr style='background-color: white;'>
      <div class="row">
        <div class="col-4">
          
        </div>
        <div class="col-12 col-xl-4 text-center" style='color: white;'>
          <p>Un sitio creado por: Carlos López</p>
          <p>Explora otros proyectos en mi  <a href=" https://gitlab.com/users/clopez12/projects" style='color: rgb(255, 81, 0);'>GitLab @clopez12<img href='www.google.com' src='./img/icons/gitlab.png' width=30></img></a></p>
          <p>© 2021</p>
        </div>
        <div class="col-4">
        </div>
      </div>
    </footer>
  </div> 
  <!-- FIN FOOTER  -->
              
              
</body>

