<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Carlos Lopez">
    <title>Cinematic Sunset</title>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MIS ESTILOS -->
    <link href="carlos-style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel = "icon" href = "./img/favicon.ico" type = "image/x-icon">
    <!-- ALMARAI GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <!-- MONOTON 400 GOOGLEFONT -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!-- STAATLISCHES GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <script>
      $(document).ready(function() {
       $(window).scroll(function() {    

          var scroll = $(window).scrollTop();

          if (scroll >= 60) {
              $(".navbar").addClass("bg-light");
              $(".navbar").css('display','none');
              
          } else {
            $(".navbar").removeClass("bg-light");
            $(".navbar").css('display','flex');
          }

          }); 
        });
    </script>
  </head>



  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark cinematic-nav color-principal">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a class="navbar-brand mx-0" href="#">
          <a href="index.html" class='logo-navbar'><img src="./img/cinematic_logo.png" class='main-logo-cinematic'></a>
          <a class="navbar-brand header-cinematic-fuente titulo-navbar" href="index.html">Cinematic Sunset Records</a>
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./listado.html" style='margin-left:30px'>Noticias <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./contacto.html" style='margin-left:30px'>Contacto <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./estilo.html" style='margin-left:30px'>Estilo <span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
  </nav>  
  <!-- FIN NAVBAR -->



    
      <body class='background-color-secundario' style='padding-top:50px;'>

        <div class="container-fluid d-none d-lg-block" >

          <div class="row background-destacado-secundario" style="margin-top:49px;padding-bottom:20px;">
            <div class="col-1 col-lg-2 col-xl-2 fuente-titulos" style='color:black;'>
              <p style='margin-top:10px;'>Tambien te pueden interesar:</p>
            </div>
            <div class="col-1 col-lg-2 col-xl-2">
              <p class='card-relacionados'>Jesse Baez</p>
              <img src="./img/jesse-baez.jpg" height=80 style='margin-top:10px;'>
            </div>
            <div class="col-1 col-lg-2 col-xl-2">
              <p class='card-relacionados'>Kiasmos</p>
              <img src="./img/kiasmos.jpg" height=80 style='margin-top:10px;'>
            </div>
            <div class="col-1 col-lg-2 col-xl-2">
              <p class='card-relacionados'>Dua Lipa</p>
              <img src="./img/dua-lipa.jpg" height=80 style='margin-top:10px;'>
            </div>
            <div class="col-1 col-lg-2 col-xl-2">
              <p class='card-relacionados'>Dellafuente</p>
              <img src="./img/della.jpg" height=80 style='margin-top:10px;'>
            </div>
          </div>

      </div>

       <div class="container formulario">


        <!-- CUERPO ARTICULOS Y BOTONES SOCIAL -->
        <div class="row card-detalle" style="padding-bottom:20px;">
          <div class="col-12 col-lg-10 col-xl-7 card-articulos">
            <h2 class="fuente-titulos">“El rock siempre existirá, pero a veces habrá que salir a buscarlo”</h2>
            <img class='img-fluid' style='margin-left:auto; margin-right:auto; display:block;' src="./img/greta-van-fleet.jpg" width='640'>
            <h4 class="fuente-titulos">Foto: Greta Van Fleet</h4>
            <p>Los hermanos Josh, Jake y Sam Kiszka y Danny Wagner forman Greta Van Fleet uno de los grupos de rock y guitarras más exitosos de la escena musical actual. Con amantes y detractores (quiene les consideran una copia descafeinada de Led Zeppelin) a partes iguales, han tenido una acogida enorme y se han conseguido hacer un premio Grammy por su EP “From The Fires”. Esta vez charlamos con Danny Wagner vía Zoom a propósito de su segundo largo, “The Battle At Garden’s Gate” (Republic/Universal, 21), producido por el archiconocido Greg Kurstin.</p>
          </div>
          <div class="col-xl-1 col-lg-1 card-articulos d-none d-sm-block" style='margin-left: 30px; padding-left: 20px; height:240px;'>
              <img src="./img/icons/facebook.svg" width='50'>
              <img src="./img/icons/whatsapp.svg" width='50'>
              <img src="./img/icons/twitter.svg" width='50'>
              <img src="./img/icons/instagram.svg" width='50'>
              <p style='padding-left: 10px; margin-top: 10px;' class='fuente-titulos'>Share</p>
          </div>
        </div>
        <!-- FIN CUERPO ARTICULOS Y BOTONES SOCIAL -->
      </div>

  <!-- FOOTER -->
  <div class="container-fluid footer-cinematic">
    <footer>
      <div class="row text-center text-xl-left">
        <div class="col-12 col-xl-4">
          <p class="navbar-brand header-cinematic-fuente" style='color:white; font-size:15px; margin-top: 10px;'>Cinematic Sunset Records</p>
          <p style='color:white;'>Está pasando en Cinematic</p>
        </div>
        <div class="col-xl-4 text-center" style='color: white;'>
  
        </div>
        <div class="col-xl-3">
  
        </div>
        <div class="col-sm col-xl-1">
          <img class='logo-footer 'src='./img/cinematic_logo.png' style='margin-top:10px;' width='80'>
        </div>
      </div>
      <hr style='background-color: white;'>
      <div class="row">
        <div class="col-4">
          
        </div>
        <div class="col-12 col-xl-4 text-center" style='color: white;'>
          <p>Un sitio creado por: Carlos López</p>
          <p>Explora otros proyectos en mi  <a href="https://gitlab.com/clopez12" style='color: rgb(255, 81, 0);'>GitLab @clopez12<img href='www.google.com' src='./img/icons/gitlab.png' width=30></img></a></p>
          
          <p>© 2021</p>
          
        </div>
        <div class="col-4">
        </div>
      </div>
    </footer>
  </div> 
  <!-- FIN FOOTER  -->
              
              
</body>

