<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Carlos Lopez">
    <title>Cinematic Sunset</title>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MIS ESTILOS -->
    <link href="carlos-style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel = "icon" href = "./img/favicon.ico" type = "image/x-icon">
    <!-- ALMARAI GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <!-- MONOTON 400 GOOGLEFONT -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!-- STAATLISCHES GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script>
      $(document).ready(function() {
       $(window).scroll(function() {    

            var scroll = $(window).scrollTop();

            if (scroll >= 60) {
                $(".navbar").addClass("bg-light");
                $(".navbar").css('display','none');
                
            } else {
              $(".navbar").removeClass("bg-light");
              $(".navbar").css('display','flex');
            }

          }); 
        });
    </script>
  </head>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark cinematic-nav">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a class="navbar-brand mx-0" href="#">
          <a href="index.html" class='logo-navbar'><img src="./img/cinematic_logo.png" class='main-logo-cinematic'></a>
          <a class="navbar-brand header-cinematic-fuente titulo-navbar" href="index.html">Cinematic Sunset Records</a>
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./listado.html" style='margin-left:30px'>Noticias <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./contacto.html" style='margin-left:30px'>Contacto <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./estilo.html" style='margin-left:30px'>Estilo <span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
  </nav>  
  <!-- FIN NAVBAR -->

  <!-- HEADER FOTO -->
  <div class="header-fade">
    <div class="jumbotron pt-6 jumbotron-principal"> 
      <div class='container'>
        <h2 class="main-cinematic-fuente" style="margin-top: 55px; font-size:15px;">Featured on <span class='header-cinematic-fuente' style='font-size:15px;'> Cinematic </span></h2> 
        <h2 class="display-4 main-cinematic-fuente" style="margin-top: 30px;">Recycled J: Maravilla<h2> 
        <p style='margin-top:60px;margin-bottom: 400px; font-size: 25px;'>El <i>hijo de la ruina</i> vuelve con un nuevo videoclip al top 3# de YouTube.</p>\
    </div>
    </div>
  </div>
  <!-- FIN HEADER FOTO -->


  <body class='color-principal'>
    <!-- PRIMER CONTAINER -->
    <div class='container' style='margin-top:10px;'>
      <!-- ROW ULTIMAS NOTICIAS + MAS MENCIONADOS -->
      <div class='row'>
        <div class="col-12 col-xl-9">
          <div class='d-flex flex-column card-articulos'>
            <h2 class='fuente-titulos' style='padding:10px; padding-bottom: 0px; font-size: 40px;'>ÚLTIMAS NOTICIAS</h2>
            <hr class='hr-cinematic align-self-start'>
            <img src='./img/tiroteo.jpg' class="img-fluid">
            <h1 class='fuente-titulos titulo-noticias-card'>CONOCE MEJOR A MARC SEGUÍ, EL AUTOR DE ‘TIROTEO’</h1>
            <h5 style='padding-bottom: 20px;'>Su canción con Pol Granch lleva teniendo una gran notoriedad desde su primer lanzamiento y se ha visto revitalizada por una nueva versión que incluye a Rauw Alejandro</h5>
            <p style='margin-bottom: 20px;' class="card-text"><a href="detalle.html">Leer más &gt;&gt;</a></p>
          </div>
        </div>
        <div class="col-xl-3 d-none d-xl-block">
          <div class="card-articulos" style='padding-left: 10px;'>
            <p class="fuente-titulos" style="font-size: 15px;">Los más mencionados esta semana:</p>
            <p class="fuente-titulos fuente-sidebar">1.Marc Seguí</p>
            <p class="fuente-titulos fuente-sidebar">2.Alizzz</p>
            <p class="fuente-titulos fuente-sidebar">3.El Madrileño</p>
            <p class="fuente-titulos fuente-sidebar">4.Sen Senra</p>
            <p class="fuente-titulos fuente-sidebar">6.kostromin</p>
            <p class="fuente-titulos fuente-sidebar">7.Tommy Ca$h</p>
            <p class="fuente-titulos fuente-sidebar">8.Recycled J</p>
            <p class="fuente-titulos fuente-sidebar">9.iann dior</p>
            <p class="fuente-titulos fuente-sidebar">10.Internet Money</p>
          </div>
          <div class="card-articulos" style='padding-left: 10px;'>
            <p class='fuente-titulos' style='font-size:20px; padding-top: 10px;'>Apoya a nuestro sponsor:</p>
            <img style='padding-bottom: 10px;' src='./img/primaverasound2022.jpg' class='img-fluid'>
          </div>
        </div> 
      </div> 
      <!--END ROW ULTIMAS NOTICIAS + MAS MENCIONADOS -->
    </div>
    <!--FIN PRIMER CONTAINER -->

  <!-- CONTAINER 2 -->
  <div class='container'>
    <div class="card-articulos">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-12">
          <h2 class="fuente-titulos" style="margin:20px; margin-bottom: 5px;">Trending en Cinematic</h2>
          <hr class='hr-cinematic align-self-start' style='margin-left:20px;'> 
        </div>
      </div>
      <!--FIN  ROW TITULO CARD -->
      <!-- ROW CARDS ARTICULOS-->
      <div class="row d-flex justify-content-center">
        <div class="col-6 col-xl-6 cinematic-card">
          <div class="card" style="border: none;">
            <img class="card-img-top imagen-card" src="./img/kiasmos.jpg">
            <div class="card-body">
              <h5 class="card-title">Kiasmos</h5>
              <p class="card-text">El duo Islandés de tecno etéreo muestra un <i>teaser</i> de nuevo material en Twitter.</p>
              <p class="card-text"><a href="detalle.html">Leer más &gt;&gt;</a></p>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-6 cinematic-card">
          <div class="card" style="border: none;">
            <img class="card-img-top imagen-card" src="./img/sensenra.png">
            <div class="card-body">
              <h5 class="card-title">Sen Senra</h5>
              <p class="card-text">El gallego que lidera el R&amp;B español hace una performance en <i>Colors</i> .</p>
              <p class="card-text"><a href="detalle.html">Leer más &gt;&gt;</a></p>
            </div>
          </div>
        </div>
    </div>  
    <!--FIN ROW CARDS ARTICULOS-->
  </div>
    <!-- CARD ARTICULOS 2 -->
    <div class="card-articulos">
      <div class='row'>
        <div class='col-12 col-xl-12' style='margin-top: 15px;'>
          <h2 class='fuente-titulos' style="margin:20px; margin-bottom: 10px;">Tesoros escondidos</h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-12 col-xl-12'>
            <p style='font-size:40px;'>Christian Löffler: Ronda</p>
        </div>
      </div>
      <div class='row'>
        <div class='col-12 col-xl-12'>
          <p>El arquitecto del house atmosférico y melancólico alemán nos sorprende con un tributo a una belleza natural: Ronda, Málaga. Es allí donde graba su sesión para <i>Cercle Stories </i>, capturando una vista espectacular. Una relajante mezcla de paisaje y ritmos electrónicos.</p>
        </div>
      </div>
      <div class='row mx-auto'>
        <div class='col-12 col-xl-12 d-flex justify-content-center' style='margin-top: 30px; padding-bottom: 30px;'>
            <iframe  width="560" height="315"  class='video-youtube' src="https://www.youtube.com/embed/9gx3Ik-l6kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class='row mx-auto'>
        <div class='col-12 col-xl-12 d-flex justify-content-start' style='margin-top: 30px; margin-bottom: 30px;'>
          <a href='detalle.html'>Leer más >></a>
        </div>
      </div>
    </div>
    <!--FIN  ROW ARTICULOS 2 -->
  </div> 
  </div>
  <!-- FIN PRIMERA ROW -->
</div>
<!-- FIN container-FLUID -->

<!-- SEGUNDA ROW -->
<div class='background-color-secundario'>
  <!-- CONTAINER-->
  <div class='container background-color-secundario' style='padding-top:10px; padding-bottom:5px;'>

        <!-- PRIMER CARD -->
        <div class="card-articulos">
          <div class='row'>
            <div class='col-12 col-xl-12'>
              <h2 class='fuente-titulos' style="margin:20px; margin-bottom: 5px;">Alizzz</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-12 col-xl-12' style='margin-top: 5px;'>
                <p style='font-size:40px;'>“Ser un poco kamikaze y no atarte a los géneros te da mucha libertad”</p>
            </div>
          </div>
          <div class='row mx-auto'>
            <div class='col-12 col-xl-12 d-flex justify-content-center' style='margin-top: 30px; margin-bottom: 30px;'>
              <img src='./img/alizzz-entrevista.jpg' class="img-fluid">
            </div>
          </div>
          <div class='row'>
            <div class='col-12 col-xl-12'>
              <p>Cristian Quirante, más conocido como Alizzz, se ha convertido en uno de los grandes productores del nuevo pop. Y merecidamente. Ahora, además, ha decidido dar la cara y lanzar sus primeras canciones también como vocalista. Ahí están “Todo me sabe a poco” y ese hit que es “El encuentro” junto a Amaia.</p>
              <p> Aunque se le conozca por sus éxitos para C. Tangana –Quirante está tras la producción de canciones como “Antes de morirme”, “Mala mujer” o “Demasiadas mujeres”, por citar solamente tres–, Becky G o Aitana, por poner unos pocos ejemplos, su repercusión supone la culminación de una trayectoria con varios años a las espaldas.</p>
            </div>
          </div>

          <div class='row mx-auto'>
            <div class='col-12 col-xl-12 d-flex justify-content-start' style='margin-top: 30px; margin-bottom: 30px;'>
              <a href='detalle.html'>Leer más >></a>
            </div>
          </div>
        </div>
        <!--FIN PRIMER CARD -->

        <!-- SEGUNDO CARD -->
        <div class="card-articulos">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-12">
              <h2 class="fuente-titulos" style="margin:20px;">Esto es cinematic</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-12 cinematic-card">
              <div class='d-flex justify-content-center'>     
                <video class="video-cinematic" loop autoplay muted>
                  <source src="img/video.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>  
        </div>
        <!--FIN SEGUNDO CARD -->
  </div>
  <!-- FIN CONTAINER -->
</div>
<!-- FIN SEGUNDA ROW -->


  <!-- FOOTER -->
  <div class="container-fluid footer-cinematic">
    <footer>
      <div class="row text-center text-xl-left">
        <div class="col-12 col-xl-4">
          <p class="navbar-brand header-cinematic-fuente" style='color:white; font-size:15px; margin-top: 10px;'>Cinematic Sunset Records</p>
          <p style='color:white;'>Está pasando en Cinematic</p>
        </div>
        <div class="col-xl-4 text-center" style='color: white;'>
  
        </div>
        <div class="col-xl-3">
  
        </div>
        <div class="col-sm col-xl-1">
          <img class='logo-footer 'src='./img/cinematic_logo.png' style='margin-top:10px;' width='80'>
        </div>
      </div>
      <hr style='background-color: white;'>
      <div class="row">
        <div class="col-4">
          
        </div>
        <div class="col-12 col-xl-4 text-center" style='color: white;'>
          <p>Un sitio creado por: Carlos López</p>
          <p>Explora otros proyectos en mi  <a href=" https://gitlab.com/users/clopez12/projects" style='color: rgb(255, 81, 0);'>GitLab @clopez12<img href='www.google.com' src='./img/icons/gitlab.png' width=30></img></a></p>
          
          <p>© 2021</p>
          
        </div>
        <div class="col-4">
        </div>
      </div>
    </footer>
  </div> 
  <!-- FIN FOOTER  -->
</body>