<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Carlos Lopez">
    <title>Cinematic Sunset</title>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MIS ESTILOS -->
    <link href="carlos-style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel = "icon" href = "./img/favicon.ico" type = "image/x-icon">
    <!-- ALMARAI GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <!-- MONOTON 400 GOOGLEFONT -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!-- STAATLISCHES GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


  </head>



   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark cinematic-nav color-principal">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a class="navbar-brand mx-0" href="#">
          <a href="index.html" class='logo-navbar'><img src="./img/cinematic_logo.png" class='main-logo-cinematic'></a>
          <a class="navbar-brand header-cinematic-fuente titulo-navbar" href="index.html">Cinematic Sunset Records</a>
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./listado.html" style='margin-left:30px'>Noticias <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./contacto.html" style='margin-left:30px'>Contacto <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active main-cinematic-fuente">
            <a class="nav-link" href="./estilo.html" style='margin-left:30px'>Estilo <span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
  </nav>  
  <!-- FIN NAVBAR -->


    
<body class='background-color-secundario' style='margin-top:130px;' >

  <!-- LISTADO ARTICULOS -->
  <!-- Generados con JQuery, excepto el primero -->
  <div class="container container-articulos">
    <div class="row card-articulos no-gutters pl-0 pr-0" style="margin-top:10px;">
      <div class="col-sm-4 pl-0">
        <div>
          <img class="card-img-top imagen-card-listado" src="./img/skrillex-fourtet.jpg">
        </div>
      </div>
      <div class="col-sm-8">
          <div class="columna-texto-articulos">
          <p class="fuente-titulos" style="color: grey;text-decoration: underline;">'Electrónica</p>
          <a href="./detalle.html" class="fuente-titulos titulo-detalle"><h5>Skrillex regresa de la mano de Four Tet y Starrah en “Butterflies”</h5></a>
          <p>Skrillex vuelve con un nuevo tema y acompañado. “Butterflies” es el título de la nueva canción, que cuenta con la colaboración del productor Four Tet y la rapera estadounidense y potencia del R&B Starrah.</p>
          <p class="fuente-titulos" style="color: grey">Sábado 5 de junio, 12:42</p>
          </div>
      </div>
    </div>
  </div>
  <!-- LISTADO ARTICULOS -->


   <!-- FOOTER -->
   <div class="container-fluid footer-cinematic">
    <footer>
      <div class="row text-center text-xl-left">
        <div class="col-12 col-xl-4">
          <p class="navbar-brand header-cinematic-fuente" style='color:white; font-size:15px; margin-top: 10px;'>Cinematic Sunset Records</p>
          <p style='color:white;'>Está pasando en Cinematic</p>
        </div>
        <div class="col-xl-4 text-center" style='color: white;'>
  
        </div>
        <div class="col-xl-3">
  
        </div>
        <div class="col-sm col-xl-1">
          <img class='logo-footer 'src='./img/cinematic_logo.png' style='margin-top:10px;' width='80'>
        </div>
      </div>
      <hr style='background-color: white;'>
      <div class="row">
        <div class="col-4">
          
        </div>
        <div class="col-12 col-xl-4 text-center" style='color: white;'>
          <p>Un sitio creado por: Carlos López</p>
          <p>Explora otros proyectos en mi  <a href=" https://gitlab.com/users/clopez12/projects" style='color: rgb(255, 81, 0);'>GitLab @clopez12<img href='www.google.com' src='./img/icons/gitlab.png' width=30></img></a></p>
          
          <p>© 2021</p>
          
        </div>
        <div class="col-4">
        </div>
      </div>
    </footer>
  </div> 
  <!-- FIN FOOTER  -->


        

 
              
</body>




<script>
  $(document).ready(function() {
   $(window).scroll(function() {    

      var scroll = $(window).scrollTop();

      if (scroll >= 60) {
          $(".navbar").addClass("bg-light");
          $(".navbar").css('display','none');
          
      } else {
        $(".navbar").removeClass("bg-light");
        $(".navbar").css('display','flex');
      }

      }); 
    });


    function createArticulo(item,i) {
      var cardTemplate = [
      '<div class="row card-articulos no-gutters pl-0 pr-0" style="margin-top:10px;">'+
          '<div class="col-sm-4 pl-0">'+
            '<div>'+
              '<img class="card-img-top imagen-card-listado" src="'+item.foto+'">'+
            '</div>'+
          '</div>'+
          '<div class="col-sm-8">'+
              '<div class="columna-texto-articulos">'+
              '<p class="fuente-titulos" style="color: grey;text-decoration: underline;">'+item.genero+'</p>'+
              '<a href="./detalle.html" class="fuente-titulos titulo-detalle"><h5>'+item.titular+'</h5></a>'+
              '<p>'+item.texto+'</p>'+
              '<p class="fuente-titulos" style="color: grey">'+item.fecha+'</p>'+
              '</div>'+
          '</div>'+
        '</div>'
      ];
      return $(cardTemplate.join(''));
  }
  var articulo_card = $();
  articulos = $();
  articulos = [
      {
        foto:"./img/dua-lipa.jpg",
        genero:"Pop", 
        titular:"Dua Lipa estrena “Can They Hear Us”, de la banda sonora de “Gully”",
        texto:"El nuevo tema de Dua Lipa, “Can They Hear Us”, forma parte de la banda sonora original de la película “Gully”, debut del director Nabil Elderkin, quien había trabajado con la artista anteriormente dirigiendo el videoclip de “Don’t Start Now”.",
        fecha:"05-06-2021"
      },
      {
        foto:"./img/boris-brejcha.jpg",
        genero:"Techno", 
        titular:"Boris Brejcha anuncia 3 conciertos exclusivos",
        texto:"Boris Brejcha está de regreso. El fundador de la marca FCKNG SERIOUS y el pionero del High Tech Minimal tiene un nuevo proyecto entre manos. Se trata de un innovador e impresionante espectáculo que será retransmitido en directo para todo el mundo.",
        fecha:"03-04-2021"
      },
      {
        foto:"./img/kostromin.jpg",
        genero:"Tik-tok", 
        titular:"Esta es la canción rusa que se ha colado entre las más virales de España y tienes que escucharla",
        texto:"Se trata del single Моя голова винтом (My head is spinning like a screw), un tema que se ha colocado como una de las canciones más virales en plataformas como Apple Music o Spotify.",
        fecha:"17/03/2021"
      },
      {
        foto:"./img/tim-green.jpeg",
        genero:"House", 
        titular:"Tim Green se une con 'All Day I Dream' para su nuevo EP 'The Moss'",
        texto:"Tim Green se ha convertido en un miembro querido de la familia All Day I Dream en los últimos años, reforzando la discografía del sello con varios remixes y contribuciones de Sampler.",
        fecha:"17/03/2021"
      },
    ]
  articulos.forEach(function(item, i) {
    articulo_card = articulo_card.add(createArticulo(item,i));
  });
  $('.container-articulos').append(articulo_card);



</script>